<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Carbon;

class WeaponsTableSeeder extends Seeder
{
    public function run(): void
    {
        $weapons = [
            'わかばシューター', 'もみじシューター', 'スプラシューター', 'スプラシューターコラボ',
            'プロモデラーMG', 'プロモデラーRG', 'N-ZAP85', 'N-ZAP89',
            '52ガロン', '52ガロンデコ', '96ガロン', '96ガロンデコ',
            'シャープマーカー', 'シャープマーカーネオ',
            'L3リールガン', 'L3リールガンD', 'H3リールガン', 'H3リールガンD',
            'ボールドマーカー', 'ボールドマーカーネオ', 'ボールドマーカー7',
            'プライムシューター', 'プライムシューターコラボ',
            'ジェットスイーパー', 'ジェットスイーパーカスタム',
            'スペースシューター', 'スペースシューターコラボ',

            'ホットブラスター', 'ホットブラスターカスタム', 'ロングブラスター', 'ロングブラスターカスタム',
            'ラピッドブラスター', 'ラピッドブラスターデコ', 'Rブラスターエリート', 'Rブラスターエリートデコ',
            'クラッシュブラスター', 'クラッシュブラスターネオ',

            'ノヴァブラスター', 'ノヴァブラスターネオ', 'S-BLAST92',

            'スプラローラー', 'スプラローラーコラボ', 'カーボンローラー', 'カーボンローラーデコ',
            'ダイナモローラー', 'ダイナモローラーテスラ', 'ワイドローラー', 'ワイドローラーコラボ',

            'スプラチャージャー', 'スプラスコープ', 'スプラチャージャーコラボ', 'スプラスコープコラボ',
            'リッター4K', '4Kスコープ', 'リッター4Kカスタム', '4Kスコープカスタム',
            'スクイックリンα', 'スクイックリンβ',
            'ソイチューバー', 'ソイチューバーカスタム',
            '14式竹筒銃・甲', '14式竹筒銃・乙',

            'バレルスピナー', 'バレルスピナーデコ',
            'スプラスピナー', 'スプラスピナーコラボ',
            'ハイドラント', 'ハイドラントカスタム',
            'クーゲルシュライバー', 'クーゲルシュライバー・ヒュー',
            'ノーチラス47', 'ノーチラス79',

            'スパッタリー', 'スパッタリー・ヒュー',
            'スプラマニューバー', 'スプラマニューバーコラボ',
            'デュアルスイーパー', 'デュアルスイーパーカスタム',
            'ケルビン525', 'ケルビン525デコ',
            'クアッドホッパーブラック', 'クアッドホッパーホワイト',

            'パブロ', 'パブロ・ヒュー', 'ホクサイ', 'ホクサイ・ヒュー', 'フィンセント', 'フィンセント・ヒュー',

            'ボトルガイザー', 'ボトルガイザーフォイル',
            'ガロンガン', 'ガロンガンデコ',

            'ドライブワイパー', 'ドライブワイパーデコ',
            'ジムワイパー', 'ジムワイパー・ヒュー',

            'トライストリンガー', 'トライストリンガーコラボ',
            'LACT-450', 'LACT-450デコ',
            'R-PEN/5H', 'R-PEN/5B',

            'リールシューター', 'リールシューターカスタム',
            'スペースシューターU', 'スペースシューターUカスタム',

            'S-BLAST91',

            // スペシャル武器付き・ダブり名なしで合計143種
        ];

        foreach ($weapons as $name) {
            DB::table('weapons')->insert([
                'name' => $name,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }
    }
}

